# Production Environment Variables
REACT_APP_API_URL=/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51ScnySR58FH8Bu5pYbHzsgS3vEA1qTS4sK7xEbU8ZJsQ2QGiu10j2jo0KAOHVwCwLDxNgQkRTjL56wMNxKLl5dLg0077uIz37y
GENERATE_SOURCEMAP=false