NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecommerce_db
JWT_SECRET=JWT_SECRET=mysupersecretkey123456789

JWT_EXPIRE=30d
STRIPE_SECRET_KEY=sk_test_51ScnySR58FH8Bu5pgyRDGxs7es1kQJt8io9ZSiINsQpBN745lb5fhleJjfSSZUNrhsdZ0i21IzKJxG03i0gsDdp200SyUdyT3C
STRIPE_PUBLISHABLE_KEY=pk_test_51ScnySR58FH8Bu5pYbHzsgS3vEA1qTS4sK7xEbU8ZJsQ2QGiu10j2jo0KAOHVwCwLDxNgQkRTjL56wMNxKLl5dLg0077uIz37y
STRIPE_WEBHOOK_SECRET= whsec_80091f37d4a4fe291ff952085adce168ac577677b404dafdf53b973130f59817
EMAIL_USER=dabasaborifan@gmail.com
EMAIL_PASS=quhcafhrsoufsbvu
CLIENT_URL=http://localhost:3000
